# genai-bi

./: pom.xml
src/main/java/com/genai/bi/: BiApplication.java
src/main/java/com/genai/bi/controller/: FileUploadController.java  QueryController.java  RagController.java  SchemaControllerTest.java  TestController.java
src/main/java/com/genai/bi/dto/: QueryRequest.java  QueryResponse.java  SourceChunkDto.java
src/main/java/com/genai/bi/model/: ChunkType.java  DocumentChunk.java  TextBlock.java
src/main/java/com/genai/bi/service/: ContentClassifierService.java  CsvService.java  DocumentService.java  EmbeddingService.java  LlmService.java  QueryService.java  RAGService.java  SchemaService.java  TextChunkerService.java  TikaExtractorService.java  VectorStoreService.java
src/main/java/com/genai/bi/util/: SqlValidator.java
src/main/resources/: application.properties
src/test/java/com/genai/bi/: BiApplicationTests.java
